{
  "RecipientEmail"     : "petersonsalamat@gmail.com",
  "SenderDisplayName"  : "Port-closed Emailer",
  "SmtpHostName"       : "smtp.gmail.com",
  "SmtpCredentialsFile": "C:\\Users\\Pete\\Desktop\\Port-closed Emailer files\\creds.txt",
  "HostsListFile"      : "C:\\Users\\Pete\\Desktop\\Port-closed Emailer files\\hosts.txt"
}